{
    "name": "kinkgarden",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "build": "cd editor && webpack --config webpack.config.js --progress --colors",
        "watch": "cd editor && webpack --config webpack.config.js --progress --colors --watch"
    },
    "devDependencies": {
        "css-loader": "^4.2.1",
        "mini-css-extract-plugin": "^2.7.2",
        "prettier": "2.0.5",
        "prettier-plugin-svelte": "1.1.0",
        "svelte": "3.24.0",
        "svelte-loader": "3.1.4",
        "webpack": "5.75.0",
        "webpack-bundle-tracker": "0.4.2-beta",
        "webpack-cli": "5.0.1"
    },
    "dependencies": {
        "fuse.js": "^6.4.1",
        "js-cookie": "^2.2.1"
    }
}
